MONGODB_URI=mongodb+srv://ktk2real:krosection999@cluster0.abfalpl.mongodb.net/internshiptest?retryWrites=true&w=majority
JWT_SECRET=aa6212b184c0f8fa97c0d783a0f652ea615525ced04b11dd1bc016560e1d7420
PORT=5000